Date : 2025-03-19 14:14:15
Directory : c:\Users\gk725\Desktop\MERN\typing\src
Total : 9 files,  89 codes, 0 comments, 10 blanks, all 99 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          8 |         84 |          1 |          9 |         94 |
| CSS            |          1 |          5 |         -1 |          1 |          5 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |          9 |         89 |          0 |         10 |         99 |
| components                                                                        |          9 |         89 |          0 |         10 |         99 |
| components (Files)                                                                |          6 |         70 |          0 |          5 |         75 |
| components\Text                                                                   |          2 |          4 |          0 |          1 |          5 |
| components\context                                                                |          1 |         15 |          0 |          4 |         19 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\MERN\typing\src\components\LiveStats.jsx                   | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.jsx                        | JavaScript JSX |          1 |          0 |          2 |          3 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestMode.jsx                    | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestProgress.jsx                | JavaScript JSX |         -5 |          0 |          0 |         -5 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestResult.jsx                  | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Text.css                   | CSS            |          5 |         -1 |          1 |          5 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Word.jsx                   | JavaScript JSX |         -1 |          1 |          0 |          0 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TwoYAxisChart.jsx               | JavaScript JSX |         58 |          0 |          0 |         58 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\context\TestContextProvider.jsx | JavaScript JSX |         15 |          0 |          4 |         19 |
| Total                                                                             |                |         89 |          0 |         10 |         99 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+