Date : 2025-02-19 14:48:20
Directory : c:\Users\gk725\Desktop\MERN\typing\src
Total : 28 files,  904 codes, 20 comments, 113 blanks, all 1037 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         17 |        594 |         16 |         84 |        694 |
| CSS            |          5 |        288 |          3 |         22 |        313 |
| JavaScript     |          6 |         22 |          1 |          7 |         30 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         28 |        904 |         20 |        113 |      1,037 |
| . (Files)                                                                         |          4 |        153 |          1 |         15 |        169 |
| components                                                                        |         17 |        717 |         18 |         82 |        817 |
| components (Files)                                                                |          8 |        331 |          1 |         31 |        363 |
| components\Keyboard                                                               |          5 |        130 |          2 |         21 |        153 |
| components\Text                                                                   |          3 |        147 |         15 |         19 |        181 |
| components\context                                                                |          1 |        109 |          0 |         11 |        120 |
| hooks                                                                             |          2 |          9 |          0 |          3 |         12 |
| pages                                                                             |          4 |         20 |          0 |         12 |         32 |
| utils                                                                             |          1 |          5 |          1 |          1 |          7 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\MERN\typing\src\App.css                                    | CSS            |         69 |          0 |          3 |         72 |
| c:\Users\gk725\Desktop\MERN\typing\src\App.jsx                                    | JavaScript JSX |         29 |          1 |          4 |         34 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Key.jsx                | JavaScript JSX |         23 |          0 |          3 |         26 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Keyboard.css           | CSS            |         55 |          2 |          7 |         64 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Keyboard.jsx           | JavaScript JSX |         34 |          0 |          8 |         42 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Row.jsx                | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\config.js              | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\LiveStats.jsx                   | JavaScript JSX |         78 |          0 |          8 |         86 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Navbar.js                       | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.css                        | CSS            |         60 |          0 |          4 |         64 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.jsx                        | JavaScript JSX |        111 |          1 |          8 |        120 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestOptions.jsx                 | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestProgress.jsx                | JavaScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestResult.jsx                  | JavaScript JSX |         66 |          0 |          5 |         71 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Text.css                   | CSS            |         54 |          1 |          2 |         57 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Text.jsx                   | JavaScript JSX |         50 |          0 |          9 |         59 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Word.jsx                   | JavaScript JSX |         43 |         14 |          8 |         65 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\config.js                       | JavaScript     |          2 |          0 |          1 |          3 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\context\TestContextProvider.jsx | JavaScript JSX |        109 |          0 |         11 |        120 |
| c:\Users\gk725\Desktop\MERN\typing\src\hooks\useTestContext.js                    | JavaScript     |          9 |          0 |          2 |         11 |
| c:\Users\gk725\Desktop\MERN\typing\src\hooks\useTestResult.js                     | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\MERN\typing\src\index.css                                  | CSS            |         50 |          0 |          6 |         56 |
| c:\Users\gk725\Desktop\MERN\typing\src\main.jsx                                   | JavaScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\gk725\Desktop\MERN\typing\src\pages\About.jsx                            | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\pages\Main.jsx                             | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\pages\Setting.jsx                          | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\pages\Stats.jsx                            | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\utils\keys.js                              | JavaScript     |          5 |          1 |          1 |          7 |
| Total                                                                             |                |        904 |         20 |        113 |      1,037 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+