Date : 2025-03-19 19:29:38
Directory : c:\Users\gk725\Desktop\MERN\typing\src
Total : 7 files,  3 codes, 1 comments, 2 blanks, all 6 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          2 |         14 |          2 |          3 |         19 |
| CSS            |          5 |        -11 |         -1 |         -1 |        -13 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |          7 |          3 |          1 |          2 |          6 |
| . (Files)                                                               |          1 |         -1 |          1 |          0 |          0 |
| components                                                              |          6 |          4 |          0 |          2 |          6 |
| components (Files)                                                      |          3 |          7 |          1 |          4 |         12 |
| components\Keyboard                                                     |          1 |         -1 |         -2 |         -1 |         -4 |
| components\Text                                                         |          2 |         -2 |          1 |         -1 |         -2 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\MERN\typing\src\App.css                          | CSS            |         -1 |          1 |          0 |          0 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Keyboard.css | CSS            |         -1 |         -2 |         -1 |         -4 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.css              | CSS            |         -4 |          1 |          2 |         -1 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.jsx              | JavaScript JSX |         14 |          1 |          3 |         18 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestMode.css          | CSS            |         -3 |         -1 |         -1 |         -5 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Text.css         | CSS            |         -2 |          0 |         -1 |         -3 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Word.jsx         | JavaScript JSX |          0 |          1 |          0 |          1 |
| Total                                                                   |                |          3 |          1 |          2 |          6 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+