Date : 2025-03-20 12:18:10
Directory : c:\Users\gk725\Desktop\MERN\typing\src
Total : 11 files,  40 codes, 2 comments, 10 blanks, all 52 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          8 |         32 |          2 |          8 |         42 |
| CSS            |          3 |          8 |          0 |          2 |         10 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         11 |         40 |          2 |         10 |         52 |
| . (Files)                                                                         |          2 |          7 |         -1 |         -1 |          5 |
| components                                                                        |          9 |         33 |          3 |         11 |         47 |
| components (Files)                                                                |          5 |         10 |          3 |          6 |         19 |
| components\Fadable                                                                |          2 |         20 |          0 |          3 |         23 |
| components\Text                                                                   |          1 |         -3 |          0 |          1 |         -2 |
| components\context                                                                |          1 |          6 |          0 |          1 |          7 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\MERN\typing\src\App.jsx                                    | JavaScript JSX |          2 |         -1 |          0 |          1 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Fadable\Fadable.css             | CSS            |          7 |          0 |          1 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Fadable\Fadable.jsx             | JavaScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.css                        | CSS            |          4 |          0 |          0 |          4 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.jsx                        | JavaScript JSX |         -2 |          0 |          1 |         -1 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestMode.jsx                    | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestResult.jsx                  | JavaScript JSX |         -2 |          2 |          3 |          3 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Text.css                   | CSS            |         -3 |          0 |          1 |         -2 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TwoYAxisChart.jsx               | JavaScript JSX |         10 |          1 |          1 |         12 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\context\TestContextProvider.jsx | JavaScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\gk725\Desktop\MERN\typing\src\main.jsx                                   | JavaScript JSX |          5 |          0 |         -1 |          4 |
| Total                                                                             |                |         40 |          2 |         10 |         52 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+