Date : 2025-03-13 19:10:18
Directory : c:\Users\gk725\Desktop\MERN\typing\src
Total : 30 files,  1211 codes, 10 comments, 137 blanks, all 1358 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         18 |        813 |          3 |         98 |        914 |
| CSS            |          6 |        376 |          6 |         32 |        414 |
| JavaScript     |          6 |         22 |          1 |          7 |         30 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         30 |      1,211 |         10 |        137 |      1,358 |
| . (Files)                                                                         |          4 |        130 |          1 |         18 |        149 |
| components                                                                        |         19 |      1,047 |          8 |        103 |      1,158 |
| components (Files)                                                                |         10 |        652 |          4 |         54 |        710 |
| components\Keyboard                                                               |          5 |        135 |          2 |         21 |        158 |
| components\Text                                                                   |          3 |        147 |          1 |         17 |        165 |
| components\context                                                                |          1 |        113 |          1 |         11 |        125 |
| hooks                                                                             |          2 |          9 |          0 |          3 |         12 |
| pages                                                                             |          4 |         20 |          0 |         12 |         32 |
| utils                                                                             |          1 |          5 |          1 |          1 |          7 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\MERN\typing\src\App.css                                    | CSS            |         64 |          0 |          5 |         69 |
| c:\Users\gk725\Desktop\MERN\typing\src\App.jsx                                    | JavaScript JSX |         26 |          1 |          5 |         32 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Key.jsx                | JavaScript JSX |         28 |          0 |          3 |         31 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Keyboard.css           | CSS            |         55 |          2 |          7 |         64 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Keyboard.jsx           | JavaScript JSX |         34 |          0 |          8 |         42 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Row.jsx                | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\config.js              | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\LiveStats.jsx                   | JavaScript JSX |         75 |          0 |          8 |         83 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Navbar.js                       | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.css                        | CSS            |        135 |          0 |          9 |        144 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.jsx                        | JavaScript JSX |        140 |          1 |         12 |        153 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestMode.css                    | CSS            |         32 |          3 |          3 |         38 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestMode.jsx                    | JavaScript JSX |         49 |          0 |          5 |         54 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestProgress.jsx                | JavaScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestResult.jsx                  | JavaScript JSX |         73 |          0 |          6 |         79 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Text.css                   | CSS            |         55 |          1 |          2 |         58 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Text.jsx                   | JavaScript JSX |         50 |          0 |          9 |         59 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Word.jsx                   | JavaScript JSX |         42 |          0 |          6 |         48 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TwoYAxisChart.jsx               | JavaScript JSX |        132 |          0 |          6 |        138 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\config.js                       | JavaScript     |          2 |          0 |          1 |          3 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\context\TestContextProvider.jsx | JavaScript JSX |        113 |          1 |         11 |        125 |
| c:\Users\gk725\Desktop\MERN\typing\src\hooks\useTestContext.js                    | JavaScript     |          9 |          0 |          2 |         11 |
| c:\Users\gk725\Desktop\MERN\typing\src\hooks\useTestResult.js                     | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\MERN\typing\src\index.css                                  | CSS            |         35 |          0 |          6 |         41 |
| c:\Users\gk725\Desktop\MERN\typing\src\main.jsx                                   | JavaScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\gk725\Desktop\MERN\typing\src\pages\About.jsx                            | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\pages\Main.jsx                             | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\pages\Setting.jsx                          | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\pages\Stats.jsx                            | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\utils\keys.js                              | JavaScript     |          5 |          1 |          1 |          7 |
| Total                                                                             |                |      1,211 |         10 |        137 |      1,358 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+