Date : 2025-02-19 21:49:42
Directory : c:\Users\gk725\Desktop\MERN\typing\src
Total : 28 files,  966 codes, 7 comments, 110 blanks, all 1083 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         17 |        628 |          3 |         81 |        712 |
| CSS            |          5 |        316 |          3 |         22 |        341 |
| JavaScript     |          6 |         22 |          1 |          7 |         30 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         28 |        966 |          7 |        110 |      1,083 |
| . (Files)                                                                         |          4 |        153 |          1 |         15 |        169 |
| components                                                                        |         17 |        779 |          5 |         79 |        863 |
| components (Files)                                                                |          8 |        387 |          1 |         32 |        420 |
| components\Keyboard                                                               |          5 |        135 |          2 |         21 |        158 |
| components\Text                                                                   |          3 |        146 |          1 |         17 |        164 |
| components\context                                                                |          1 |        111 |          1 |          9 |        121 |
| hooks                                                                             |          2 |          9 |          0 |          3 |         12 |
| pages                                                                             |          4 |         20 |          0 |         12 |         32 |
| utils                                                                             |          1 |          5 |          1 |          1 |          7 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\MERN\typing\src\App.css                                    | CSS            |         69 |          0 |          3 |         72 |
| c:\Users\gk725\Desktop\MERN\typing\src\App.jsx                                    | JavaScript JSX |         29 |          1 |          4 |         34 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Key.jsx                | JavaScript JSX |         28 |          0 |          3 |         31 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Keyboard.css           | CSS            |         55 |          2 |          7 |         64 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Keyboard.jsx           | JavaScript JSX |         34 |          0 |          8 |         42 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Row.jsx                | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\config.js              | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\LiveStats.jsx                   | JavaScript JSX |         75 |          0 |          8 |         83 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Navbar.js                       | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.css                        | CSS            |         88 |          0 |          4 |         92 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.jsx                        | JavaScript JSX |        116 |          1 |          9 |        126 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestOptions.jsx                 | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestProgress.jsx                | JavaScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestResult.jsx                  | JavaScript JSX |         92 |          0 |          5 |         97 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Text.css                   | CSS            |         54 |          1 |          2 |         57 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Text.jsx                   | JavaScript JSX |         50 |          0 |          9 |         59 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Word.jsx                   | JavaScript JSX |         42 |          0 |          6 |         48 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\config.js                       | JavaScript     |          2 |          0 |          1 |          3 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\context\TestContextProvider.jsx | JavaScript JSX |        111 |          1 |          9 |        121 |
| c:\Users\gk725\Desktop\MERN\typing\src\hooks\useTestContext.js                    | JavaScript     |          9 |          0 |          2 |         11 |
| c:\Users\gk725\Desktop\MERN\typing\src\hooks\useTestResult.js                     | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\MERN\typing\src\index.css                                  | CSS            |         50 |          0 |          6 |         56 |
| c:\Users\gk725\Desktop\MERN\typing\src\main.jsx                                   | JavaScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\gk725\Desktop\MERN\typing\src\pages\About.jsx                            | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\pages\Main.jsx                             | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\pages\Setting.jsx                          | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\pages\Stats.jsx                            | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\utils\keys.js                              | JavaScript     |          5 |          1 |          1 |          7 |
| Total                                                                             |                |        966 |          7 |        110 |      1,083 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+