Date : 2024-12-09 19:23:14
Directory : c:\Users\gk725\Desktop\MERN\typing\src
Total : 16 files,  531 codes, 12 comments, 65 blanks, all 608 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         10 |        280 |          6 |         46 |        332 |
| CSS            |          5 |        246 |          6 |         18 |        270 |
| JavaScript     |          1 |          5 |          0 |          1 |          6 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         16 |        531 |         12 |         65 |        608 |
| . (Files)                                                                   |          4 |        117 |          1 |         14 |        132 |
| components                                                                  |         11 |        409 |         11 |         50 |        470 |
| components (Files)                                                          |          2 |         87 |          2 |          8 |         97 |
| components\Keyboard                                                         |          4 |        134 |          4 |         17 |        155 |
| components\TextWindow                                                       |          5 |        188 |          5 |         25 |        218 |
| utils                                                                       |          1 |          5 |          0 |          1 |          6 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\MERN\typing\src\App.css                              | CSS            |         35 |          0 |          2 |         37 |
| c:\Users\gk725\Desktop\MERN\typing\src\App.jsx                              | JavaScript JSX |         12 |          1 |          2 |         15 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Key.jsx          | JavaScript JSX |         23 |          0 |          3 |         26 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Keyboard.css     | CSS            |         60 |          3 |          4 |         67 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Keyboard.jsx     | JavaScript JSX |         39 |          1 |          8 |         48 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Keyboard\Row.jsx          | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.css                  | CSS            |         13 |          0 |          1 |         14 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.jsx                  | JavaScript JSX |         74 |          2 |          7 |         83 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TextWindow\Letter.jsx     | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TextWindow\Space.jsx      | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TextWindow\TextWindow.css | CSS            |         77 |          3 |          3 |         83 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TextWindow\TextWindow.jsx | JavaScript JSX |         96 |          2 |         13 |        111 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TextWindow\Word.jsx       | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\MERN\typing\src\index.css                            | CSS            |         61 |          0 |          8 |         69 |
| c:\Users\gk725\Desktop\MERN\typing\src\main.jsx                             | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\gk725\Desktop\MERN\typing\src\utils\keys.js                        | JavaScript     |          5 |          0 |          1 |          6 |
| Total                                                                       |                |        531 |         12 |         65 |        608 |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+