Date : 2025-03-18 21:35:34
Directory : c:\Users\gk725\Desktop\MERN\typing\src
Total : 8 files,  1083 codes, -1 comments, 6 blanks, all 1088 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |          1 |      1,002 |          0 |          1 |      1,003 |
| JavaScript JSX |          5 |         70 |          1 |          5 |         76 |
| CSS            |          2 |         11 |         -2 |          0 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |          8 |      1,083 |         -1 |          6 |      1,088 |
| components                                                                        |          8 |      1,083 |         -1 |          6 |      1,088 |
| components (Files)                                                                |          4 |      1,038 |         -2 |          1 |      1,037 |
| components\Text                                                                   |          3 |         38 |          1 |          4 |         43 |
| components\context                                                                |          1 |          7 |          0 |          1 |          8 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\MERN\typing\src\components\Test.jsx                        | JavaScript JSX |         31 |          0 |          0 |         31 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestMode.css                    | CSS            |          7 |         -2 |          0 |          5 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\TestMode.jsx                    | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\TestContent.jsx            | JavaScript JSX |         42 |          0 |          8 |         50 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Text.css                   | CSS            |          4 |          0 |          0 |          4 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\Text\Text.jsx                   | JavaScript JSX |         -8 |          1 |         -4 |        -11 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\config.js                       | JavaScript     |      1,002 |          0 |          1 |      1,003 |
| c:\Users\gk725\Desktop\MERN\typing\src\components\context\TestContextProvider.jsx | JavaScript JSX |          7 |          0 |          1 |          8 |
| Total                                                                             |                |      1,083 |         -1 |          6 |      1,088 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+